# Chat Provider, remember to set the api key / base url / model for the provider
CHAT_PROVIDER=openai

# Embeddings Provider, remember to set the api key / base url / model for the provider
EMBEDDINGS_PROVIDER=openai

# OpenAI settings (required if CHAT_PROVIDER=openai or EMBEDDINGS_PROVIDER=openai)
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002

# # Deepseek settings (required if CHAT_PROVIDER=deepseek)
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE=
DEEPSEEK_MODEL=

# DashScope settings (optional - required only if using DashScope)
DASH_SCOPE_API_KEY=
DASH_SCOPE_EMBEDDINGS_MODEL=

# MinIO settings (required)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents

# Vector Store settings (required)
VECTOR_STORE_TYPE=chroma

# Chroma DB settings (required if VECTOR_STORE_TYPE=chroma)
CHROMA_DB_HOST=chromadb
CHROMA_DB_PORT=8000

# Qdrant DB settings (optional - required only if VECTOR_STORE_TYPE=qdrant)
QDRANT_URL=http://localhost:6333
QDRANT_PREFER_GRPC=true

# MySQL settings (required)
MYSQL_SERVER=db
MYSQL_USER=ragwebui
MYSQL_PASSWORD=ragwebui
MYSQL_DATABASE=ragwebui

# JWT settings (required)
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Timezone settings (optional)
TZ=Asia/Shanghai
